# ValyutaUz

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/uz/toshmatov/currency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/toshmatov/currency/app/: CurrencyApp.kt
app/src/main/java/uz/toshmatov/currency/core/connect/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/java/uz/toshmatov/currency/core/extensions/: BankCode.kt  ContextExtension.kt  CurrencyCode.kt  CurrentThemeMode.kt  SystemUIController.kt  View.kt  string.kt
app/src/main/java/uz/toshmatov/currency/core/html/: HtmlJson.kt
app/src/main/java/uz/toshmatov/currency/core/image/: ImageRequest.kt
app/src/main/java/uz/toshmatov/currency/core/logger/: Logger.kt  MessageLogger.kt
app/src/main/java/uz/toshmatov/currency/core/mapper/: Mapper.kt
app/src/main/java/uz/toshmatov/currency/core/receiver/: CurrencyAppWidgetReceiver.kt
app/src/main/java/uz/toshmatov/currency/core/theme/: AppTheme.kt  CurrencyTheme.kt  ThemedPreview.kt
app/src/main/java/uz/toshmatov/currency/core/theme/color/: Color.kt  CurrencyColors.kt  DarkColors.kt  LightColors.kt
app/src/main/java/uz/toshmatov/currency/core/theme/deminsion/: CurrencyDimensions.kt
app/src/main/java/uz/toshmatov/currency/core/theme/size/: TextSize.kt  TextWeight.kt
app/src/main/java/uz/toshmatov/currency/core/theme/typography/: CurrencyTypography.kt
app/src/main/java/uz/toshmatov/currency/core/uicompoenent/: CurrencyTextField.kt  Defaults.kt  EmptyScreen.kt  Icons.kt  Loading.kt  NetworkError.kt  RoundedCornerCheckbox.kt
app/src/main/java/uz/toshmatov/currency/core/uicompoenent/shimmer/: Shimmer.kt
app/src/main/java/uz/toshmatov/currency/core/utils/: Name.kt  ResortPreview.kt  Resource.kt
app/src/main/java/uz/toshmatov/currency/data/: Configurations.kt
app/src/main/java/uz/toshmatov/currency/data/enum/: CurrencyType.kt
app/src/main/java/uz/toshmatov/currency/data/enumclass/: CurrencyType.kt
app/src/main/java/uz/toshmatov/currency/data/local/datastore/: ThemeDataStore.kt
app/src/main/java/uz/toshmatov/currency/data/local/model/: ThemeMode.kt
app/src/main/java/uz/toshmatov/currency/data/local/prefs/: PrefKeys.kt  Prefs.kt
app/src/main/java/uz/toshmatov/currency/data/local/repository/: DataStoreRepository.kt  DataStoreRepositoryImpl.kt
app/src/main/java/uz/toshmatov/currency/data/local/room/: CurrencyDatabase.kt
app/src/main/java/uz/toshmatov/currency/data/local/room/dao/: BanksDao.kt  BaseDao.kt  CBUDao.kt  NBUDao.kt
app/src/main/java/uz/toshmatov/currency/data/local/room/entity/: BanksEntity.kt  CBUEntity.kt  NBUEntity.kt
app/src/main/java/uz/toshmatov/currency/data/local/themedatastore/: AppDataStore.kt
app/src/main/java/uz/toshmatov/currency/data/mapper/: CBUMapper.kt  ExchangeMapper.kt  NBUMapper.kt
app/src/main/java/uz/toshmatov/currency/data/mapper/bank/: BankDaoMapper.kt  BankMapper.kt  BankNetMapper.kt
app/src/main/java/uz/toshmatov/currency/data/mapper/cbu/: CBUDaoMapper.kt  CBUMapper.kt  CBUNetMapper.kt
app/src/main/java/uz/toshmatov/currency/data/mapper/localmapper/: CBUDaoMapper.kt  CBUNetMapper.kt
app/src/main/java/uz/toshmatov/currency/data/mapper/nbu/: NBUDaoMapper.kt  NBUMapper.kt  NBUNetMapper.kt
app/src/main/java/uz/toshmatov/currency/data/remote/api/: CBUApiService.kt  ExchangeBankDataSource.kt  ExchangeRateDataSource.kt  NBUApiService.kt
app/src/main/java/uz/toshmatov/currency/data/remote/api/impl/: ExchangeBankDataSouImpl.kt  ExchangeRateDataSouImpl.kt
app/src/main/java/uz/toshmatov/currency/data/remote/model/: CBUDto.kt  ExchangeDto.kt  NBUDto.kt
app/src/main/java/uz/toshmatov/currency/data/remote/repository/: CBURepositoryImpl.kt  ExchangeBankRepositoryImpl.kt  ExchangeRateRepositoryImpl.kt  NBURepositoryImpl.kt
app/src/main/java/uz/toshmatov/currency/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/uz/toshmatov/currency/domain/model/: CBUModel.kt  ExchangeBankModel.kt  ExchangeModel.kt  NBUModel.kt
app/src/main/java/uz/toshmatov/currency/domain/repository/: CBURepository.kt  ExchangeBankRepository.kt  ExchangeRateRepository.kt  NBURepository.kt
app/src/main/java/uz/toshmatov/currency/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/uz/toshmatov/currency/presentation/appwidget/: CurrencyAppWidget.kt
app/src/main/java/uz/toshmatov/currency/presentation/home/: HomeScreen.kt
app/src/main/java/uz/toshmatov/currency/presentation/main/: MainScreen.kt
app/src/main/java/uz/toshmatov/currency/presentation/splash/: SplashScreen.kt
app/src/main/java/uz/toshmatov/currency/presentation/splash/component/: AnimatedPreloader.kt
app/src/main/java/uz/toshmatov/currency/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: afghanistan.xml  aland_islands.xml  albania.xml  algeria.xml  american_samoa.xml  andorra.xml  angola.xml  anguilla.xml  antigua_and_barbuda.xml  argentina.xml  armenia.xml  aruba.xml  australia.xml  austria.xml  azerbaijan.xml  azores_islands.xml  bahamas.xml  bahrain.xml  balearic_islands.xml  bangladesh.xml  barbados.xml  basque_country.xml  belarus.xml  belgium.xml  belize.xml  benin.xml  bermuda.xml  bhutan.xml  bolivia.xml  bonaire.xml  bosnia_and_herzegovina.xml  botswana.xml  brazil.xml  british_columbia.xml  british_indian_ocean_territory.xml  british_virgin_islands.xml  brunei.xml  bulgaria.xml  burkina_faso.xml  burundi.xml  (+254 more)
app/src/main/res/mipmap-anydpi-v26/: currency_app_icon_round.xml
app/src/main/res/raw/: currency_app_animation.json  network_error.json
app/src/main/res/values/: currency_app_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-cr/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/main/res/xml/: currency_widget_info.xml
app/src/test/java/uz/toshmatov/currency/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
