[versions]
# android
agp = "8.3.2"
gmsPlugin = "4.4.1"

# Linters
ktlint = "12.1.0"

# ksp
ksp = "1.9.10-1.0.13"

# kotlin
kotlin = "1.9.0"

# androidx core
coreKtx = "1.13.0"

# androidx fragment & lifecycle
androidxLifecycle = "2.7.0"

# test
espressoCore = "3.5.1"
junitVersion = "1.1.5"
junit = "4.13.2"

# compose
activityCompose = "1.9.0"
composeBom = "2023.08.00"

# voyager
voyagerVersion = "1.0.0-rc09"

# coil
coil = "2.6.0"

# lottie
lottie = "4.0.0"

# okhttp
okhttp = "4.12.0"

# retrofit
retrofitKotlinxSerializationJson = "1.0.0"
retrofit = "2.9.0"

# dagger hilt
hilt = "2.48.1"

# kotlin coroutine
kotlinxCoroutinesCore = "1.7.3"

# immutable
kotlinxCollectionsImmutable = "0.3.7"

# serialization
kotlinxSerializationJson = "1.6.3"

# accompanist
accompanist = "0.34.0"

# paging
androidxPagerCompose = "3.3.0-alpha04"
androidxPager = "3.2.1"

# timber
timber = "5.0.1"

# chucker
chucker = "4.0.0"

# jsoup
jsoup = "1.17.2"

[libraries]
# androidx core
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }

# androidx lifecycle
androidx-lifecycle-viewModelCompose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtimeCompose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }

# test
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }

# compose
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }

# ui core & graphics
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }

# ui test
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

# material3
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

# voyager
voyager = { group = "cafe.adriel.voyager", name = "voyager-navigator", version.ref = "voyagerVersion" }
voyager-bottomsheet = { group = "cafe.adriel.voyager", name = "voyager-bottom-sheet-navigator", version.ref = "voyagerVersion" }
voyager-viewmodel = { group = "cafe.adriel.voyager", name = "voyager-androidx", version.ref = "voyagerVersion" }
voyager-hilt = { group = "cafe.adriel.voyager", name = "voyager-hilt", version.ref = "voyagerVersion" }
voyager-tab = { group = "cafe.adriel.voyager", name = "voyager-tab-navigator", version.ref = "voyagerVersion" }
voyager-transitions = { group = "cafe.adriel.voyager", name = "voyager-transitions", version.ref = "voyagerVersion" }

# coil
coil-kt-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

# lottie
lottie = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "lottie" }

# okhttp
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }

# retrofit
retrofit-kotlin-serialization = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "retrofitKotlinxSerializationJson" }
retrofit-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }

# gson
gson = { group = "com.google.code.gson", name = "gson", version = "2.10.1" }


# dagger hilt
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }

#kotlin coroutine
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }

# immutable
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinxCollectionsImmutable" }

# serialization
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }

# accompanist
accompanist_systemui = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }

# paging
androidx-pager-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "androidxPagerCompose" }
androidx-pager = { group = "androidx.paging", name = "paging-runtime-ktx", version.ref = "androidxPager" }

# chucker
chucker = { group = "com.github.chuckerteam.chucker", name = "library", version.ref = "chucker" }

# timber
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

# jsoup
jsoup = { group = "org.jsoup", name = "jsoup", version.ref = "jsoup" }

[plugins]
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidApplication = { id = "com.android.application", version.ref = "agp" }
gms = { id = "com.google.gms.google-services", version.ref = "gmsPlugin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
android-library = { id = "com.android.library", version.ref = "agp" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

